<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mclibaneo.salario.MovimentacaoActivity"
    tools:showIn="@layout/activity_movimentacao"
    android:background="@color/colorBackgroundPrincipal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movimentacao_valor"
        android:id="@+id/tv_despesa_valor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_despesa_valor"
        android:background="#ffffff"
        android:minHeight="60dp"
        android:layout_alignTop="@+id/tv_despesa_valor"
        android:layout_toRightOf="@+id/tv_despesa_categoria"
        android:layout_toEndOf="@+id/tv_despesa_categoria" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movimentacao_descricao"
        android:id="@+id/tv_despesa_descricao"
        android:layout_below="@+id/et_despesa_valor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/sp_despesa_categoria"
        android:layout_alignEnd="@+id/sp_despesa_categoria" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_despesa_descricao"
        android:background="#ffffff"
        android:minHeight="40dp"
        android:layout_below="@+id/tv_despesa_descricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movimentacao_categoria"
        android:id="@+id/tv_despesa_categoria"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/et_despesa_descricao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_despesa_categoria"
        android:spinnerMode="dropdown"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_alignTop="@+id/tv_despesa_categoria"
        android:layout_alignLeft="@+id/et_despesa_valor"
        android:layout_alignStart="@+id/et_despesa_valor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/movimentacao_data"
        android:id="@+id/textView"
        android:layout_above="@+id/cb_despesa_fixa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/et_despesa_data"
        android:background="#ffffff"
        android:minHeight="40dp"
        android:layout_below="@+id/sp_despesa_categoria"
        android:layout_toRightOf="@+id/tv_despesa_categoria"
        android:layout_alignRight="@+id/sp_despesa_categoria"
        android:layout_alignEnd="@+id/sp_despesa_categoria" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimentacao_fixa"
        android:id="@+id/cb_despesa_fixa"
        android:checked="false"
        android:minHeight="40dp"
        android:enabled="true"
        android:layout_below="@+id/et_despesa_data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_salvar"
        android:id="@+id/bt_despesa_salvar"
        android:minHeight="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/cb_despesa_fixa"
        android:layout_alignRight="@+id/et_despesa_data"
        android:layout_alignEnd="@+id/et_despesa_data" />

</RelativeLayout>
