<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrincipal"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mclibaneo.salario.MainActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_main_saudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/main_saudacao"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#aaaaaa"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_main_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_main_nome"
        android:text="19 de Setembro de 2016"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#959191" />

    <TextView
        android:id="@+id/tv_main_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_main_saudacao"
        android:text="Murilo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#aaaaaa"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_main_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_main_data"
        android:layout_marginTop="33dp"
        android:text="@string/main_saldo_total_mes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6280b9"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_main_saldo_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_main_data"
        android:layout_alignLeft="@+id/tv_main_saldo"
        android:layout_alignRight="@+id/tv_main_data"
        android:layout_alignStart="@+id/tv_main_saldo"
        android:layout_below="@+id/tv_main_saldo"
        android:background="#ffffff"
        android:text="R$ 2090,00"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#75b06a"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_main_despesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_main_saldo_atual"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tv_main_saldo_atual"
        android:layout_below="@+id/tv_main_saldo_atual"
        android:text="@string/main_despesa_total_mes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6280b9"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_main_despesa_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_main_saldo_atual"
        android:layout_alignLeft="@+id/tv_main_despesa"
        android:layout_alignRight="@+id/tv_main_saldo_atual"
        android:layout_alignStart="@+id/tv_main_despesa"
        android:layout_below="@+id/tv_main_despesa"
        android:background="#ffffff"
        android:text="R$ 180, 00"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#bd6062"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_main_depesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_main_despesa"
        android:layout_alignLeft="@+id/tv_main_despesa_atual"
        android:layout_alignRight="@+id/tv_main_despesa"
        android:layout_alignStart="@+id/tv_main_despesa_atual"
        android:layout_below="@+id/tv_main_despesa_atual"
        android:text="@string/main_despesas_mes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6280b9"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/lv_main_despesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_main_depesas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tv_main_depesas"
        android:layout_below="@+id/tv_main_depesas"
        android:choiceMode="singleChoice" />

</RelativeLayout>
</ScrollView>
