<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrincipal"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mclibaneo.salario.MovimentacaoActivity"
    tools:showIn="@layout/activity_movimentacao" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_movimentacao_valor"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="@string/movimentacao_valor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="top"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
        android:id="@+id/et_movimentacao_valor"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="60dp"
            android:layout_row="0"
        android:layout_column="1" />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_movimentacao_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movimentacao_descricao"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="2"
        android:layout_column="0" />

    <EditText
        android:id="@+id/et_movimentacao_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:minHeight="40dp"
        android:inputType="textShortMessage"
        android:layout_row="3"
        android:layout_column="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_movimentacao_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimentacao_categoria"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="4"
        android:layout_column="1" />

    <Spinner
        android:id="@+id/sp_movimentacao_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:spinnerMode="dropdown"
        android:layout_row="5"
        android:layout_column="1" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_movimentacao_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movimentacao_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="6"
        android:layout_column="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <Spinner
                android:id="@+id/sp_movimentacao_dia"
                android:spinnerMode="dropdown"
                android:minWidth="10dp"></Spinner>
            <TextView android:text="/" />
            <Spinner
                android:id="@+id/sp_movimentacao_mes"
                android:spinnerMode="dropdown"></Spinner>
            <TextView android:text="/" />
            <TextView android:id="@+id/tv_movimentacao_ano" />
            </TableRow>
    </TableLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_movimentacao_fixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="true"
        android:minHeight="40dp"
        android:text="@string/movimentacao_fixa"
        android:layout_row="8"
        android:layout_column="1" />

    <Button
        android:id="@+id/bt_movimentacao_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="@string/bt_salvar"
        android:layout_row="9"
        android:layout_column="1" />

    <TextView
        android:id="@+id/tv_movimentacao_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
</ScrollView>