<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mclibaneo.salario.CategoriaActivity">

    <item
        android:id="@+id/menu_categoria_lista"
        android:orderInCategory="100"
        android:title="@string/menu_categoria_lista"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_categoria_config"
        android:orderInCategory="100"
        android:title="@string/menu_main_config"
        app:showAsAction="never" />
</menu>