<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movimentacao_lista_despesas"
        android:orderInCategory="100"
        android:title="@string/menu_movimentacao_lista_despesas"
        />
    <item
        android:id="@+id/menu_movimentacao_lista_receitas"
        android:orderInCategory="100"
        android:title="@string/menu_movimentacao_lista_receitas"
        />
    <item
        android:id="@+id/menu_movimentacao_salario"
        android:orderInCategory="100"
        android:title="@string/menu_main_salario"
        />
</menu>