<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mclibaneo.salario.MainActivity">

    <item
        android:id="@+id/menu_main_despesa"
        android:orderInCategory="100"
        android:title="@string/menu_main_despesa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_main_receita"
        android:orderInCategory="100"
        android:title="@string/menu_main_receita"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_main_carteira"
        android:orderInCategory="100"
        android:title="@string/menu_main_carteira"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_main_categorias"
        android:orderInCategory="100"
        android:title="Categorias"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_salario"
        android:orderInCategory="100"
        android:title="@string/menu_main_salario"
        app:showAsAction="never" />
</menu>
