<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.mclibaneo.salario.CategoriasActivity"
    >
    <item
        android:id="@+id/menu_context_categorias_editar"
        android:orderInCategory="100"
        android:title="@string/menu_context_editar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_context_categorias_apagar"
        android:orderInCategory="100"
        android:title="@string/menu_context_apagar"
        app:showAsAction="always"
        />
</menu>