<resources>
    <string name="app_name">Salário</string>
    <string name="app_name_activity">Meu Primeiro Salário</string>

    <!--manifest-->
    <string name="title_activity_usuario">Configurações do Usuário</string>
    <string name="title_activity_despesa">Despesa</string>
    <string name="title_activity_categoria">Categoria</string>
    <string name="title_activity_categorias">Categorias</string>

    <!--menu_main.xml-->
    <string name="menu_main_config">Configurações</string>
    <string name="menu_main_despesa">Depesa</string>
    <string name="menu_main_receita">Receita</string>
    <string name="menu_main_categoria">Categoria</string>

    <!--menu_context-->
    <string name="menu_context_editar">Editar</string>
    <string name="menu_context_apagar">Apagar</string>

    <!--menu_categorias-->
    <string name="menu_categorias_nova">Nova</string>

    <!--menu_categoria-->
    <string name="menu_categoria_lista">Listar</string>

    <!--botoes-->
    <string name="bt_salvar">Salvar</string>

    <!--content_main.xml-->
    <string name="main_saudacao">Bem Vindo,</string>
    <string name="main_saldo_total_mes">Saldo Total do Mês:</string>
    <string name="main_despesa_total_mes">Despesa Total do Mês:</string>
    <string name="main_despesas_mes">Despesas do Mês:</string>

    <!--content_usuario.xml-->
    <string name="usuario_nome">Nome:</string>
    <string name="usuario_email">E-mail:</string>
    <string name="usuario_salario_bruto">Salário Bruto:</string>
    <string name="title_activity_movimentacao">MovimentacaoActivity</string>

    <!--content_movimentcao.xml-->
    <string name="movimentacao_valor">Valor:</string>
    <string name="movimentacao_descricao">Descrição:</string>
    <string name="movimentacao_categoria">Categoria:</string>
    <string name="movimentacao_data">Data:</string>
    <string name="movimentacao_fixa">Fixa?</string>

    <!--content_categoria.xml-->
    <string name="categoria_nome">Nome da Categoria:</string>
    <string name="categoria_pai">Categoria Pai:</string>

    <!--categorias_pai-->
    <string name="spinner_categoria_titulo">Selecione a Categoria:</string>
    <string-array name="cateorias_pai">
        <item>Sem Categoria Pai</item>
        <item>Alimentação</item>
        <item>Lazer</item>
        <item>Escolar</item>
        <item>Locomoção</item>
        <item>Vestuário</item>
    </string-array>


</resources>
