<resources>
    <string name="app_name">Salário</string>
    <string name="app_name_activity">Meu Primeiro Salário</string>

    <!--manifest-->
    <string name="title_activity_usuario">Configurações do Usuário</string>
    <string name="title_activity_despesa">Despesa</string>
    <string name="title_activity_categoria">Categoria</string>
    <string name="title_activity_categorias">Categorias</string>
    <string name="title_activity_movimentacao">Movimentaçao Financeira</string>
    <string name="title_activity_movimentacoes">Movimentações</string>
    <string name="title_activity_despesas">Despesas</string>

    <!--menu_main.xml-->
    <string name="menu_main_config">Configurações</string>
    <string name="menu_main_despesa">Depesa</string>
    <string name="menu_main_receita">Receita</string>
    <string name="menu_main_categoria">Categoria</string>
    <string name="menu_main_salario">Salário</string>
    <string name="menu_main_carteira">Carteira</string>

    <!--menu_context-->
    <string name="menu_context_editar">Editar</string>
    <string name="menu_context_apagar">Apagar</string>

    <!--menu_categorias-->
    <string name="menu_categorias_nova">Nova</string>

    <!--menu_categoria-->
    <string name="menu_categoria_lista">Listar</string>

    <!--menu-movimentacao-->
    <string name="menu_movimentacao_lista_despesas">Despesas</string>
    <string name="menu_movimentacao_lista_receitas">Receitas</string>


    <!--botoes-->
    <string name="bt_salvar">Salvar</string>

    <!--content_main.xml-->
    <string name="main_saudacao">Bem Vindo,</string>
    <string name="main_saldo_total_mes">Saldo Total do Mês:</string>
    <string name="main_despesa_total_mes">Despesa Total do Mês:</string>
    <string name="main_despesas_mes">Despesas do Mês:</string>
    <string name="main_monetario">R$</string>

    <!--content_usuario.xml-->
    <string name="usuario_nome">Nome:</string>
    <string name="usuario_email">E-mail:</string>
    <string name="usuario_salario_bruto">Salário Bruto:</string>
    <string name="usuario_poupanca">Poupança</string>

    <!--content_movimentcao.xml-->
    <string name="movimentacao_valor">Valor (R$):</string>
    <string name="movimentacao_descricao">Descrição:</string>
    <string name="movimentacao_categoria">Categoria:</string>
    <string name="movimentacao_data">Data:</string>
    <string name="movimentacao_fixa">Fixa?</string>

    <!--content_categoria.xml-->
    <string name="categoria_nome">Nome da Categoria:</string>
    <string name="categoria_pai">Categoria Pai:</string>

    <!--lista_categorias.xml-->
    <string name="lista_vazia">Não há itens!</string>

    <!--mensagens-toast-->
    <string name="operacao_sucesso">Operação realizada com sucesso!</string>
    <string name="operacao_falha">Não foi possível realizar a operação.</string>
    <string name="todos_campos_obrigatorios">Todos os campos são obrigatórios.</string>

    <!--mensagens-dialog-->
    <string name="dialog_titulo">Continuar?</string>
    <string name="dialog_mensagem">Os dados estão corretos? Não será possível modificá-los futuramente.</string>
    <string name="dialog_confirma">Confirma</string>
    <string name="dialog_cancela">Cancela</string>
    <string name="log">Salvar:</string>

    <!--log-->
    <string name="log_inseriu">Inseriu:</string>
    <string name="log_editou">Editou:</string>
    <string name="log_removeu">Removeu:</string>

    <!--string-array Meses-->
    <string-array name="array_meses">
        <item>Janeiro</item>
        <item>Fevereiro"</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </string-array>
    
    <!--movimentacoes.xml-->
    <string name="movimentacoes_titulo_despesas">Despesas:</string>
    <string name="movimentacoes_titulo_receitas">Receitas:</string>

    <!--constantes-->
    <string name="intencaoDespesa">br.com.mclibaneo.salario.intencaoDespesa</string>
    <string name="movimentacao">br.com.mclibaneo.salario.movimentacao</string>
    <string name="usuarioNovo">br.com.mclibaneo.salario.usuarioNovo</string>




</resources>
