<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.mclibaneo.salario">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name_activity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UsuarioActivity"
            android:label="@string/title_activity_usuario"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MovimentacaoActivity"
            android:label="@string/title_activity_movimentacao"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CategoriaActivity"
            android:label="@string/title_activity_categoria"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CategoriasActivity"
            android:label="@string/title_activity_categorias"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MovimentacoesActivity"
            android:label="@string/title_activity_movimentacoes"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>
